.gallery {
    padding: 0;
    margin: 0;
    max-width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 20px;
    background-color: #5a71e8;
    overflow: hidden;
  }
    
  img {
    display: block;
    width: 490px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .info {
    text-align: center;
    background-color: #210b9b;
  }

    .sl-caption {
      text-align: center;
    }